{
  "name": "vestige-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:web": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspaces",
    "db:migrate": "npm run db:migrate --workspace=apps/api",
    "db:seed": "npm run db:seed --workspace=apps/api",
    "db:check-compat": "npm run db:check-compat --workspace=apps/api",
    "test": "npm run test --workspaces"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
